spring.datasource.url = jdbc:postgresql://localhost:54397/mipss_
spring.datasource.username = hackshirama
spring.datasource.password = 1001programming
spring.datasource.driver-classs-name = org.postgresql.Driver
server.port = 8080

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false
